# IT-Connect-Android-Application

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  itconnect.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/saini/ritik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritik_2/: AdminPanelActivity.kt  ComplaintViewActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NagiosNotifications.kt  NagiosScreens.kt  ProfileActivity.kt  ProfileCompletionActivity.kt  RegisterComplain.kt  RegistrationActivity.kt  STEPS.md  ServerConnectActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ritik_2/administrator/: AdminPanelActivity.kt  AdminPanelScreen.kt  AdministratorPanelActivity.kt  AdministratorPanelScreen.kt
app/src/main/java/com/example/ritik_2/appupdate/: AppUpdateActivity.kt  AppUpdateChecker.kt  AppUpdateDialog.kt  AppUpdateManager.kt  AppUpdateScreen.kt  AppUpdateViewModel.kt  Updatenoticebanner.kt
app/src/main/java/com/example/ritik_2/auth/: AuthRepository.kt  AuthState.kt  LoginViewModel.kt
app/src/main/java/com/example/ritik_2/authentication/: AuthManager.kt  BaseActivity.kt
app/src/main/java/com/example/ritik_2/chat/: BootReceiver.kt  ChatActivity.kt  ChatListScreen.kt  ChatListViewModel.kt  ChatModels.kt  ChatNotificationService.kt  ChatNotificationWorker.kt  ChatRepository.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt  MemberPickerActivity.kt  MemberPickerScreen.kt  MemberPickerViewModel.kt
app/src/main/java/com/example/ritik_2/contact/: ContactActivity.kt  ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/example/ritik_2/core/: AdminTokenProvider.kt  AppConfig.kt  AppLaunchGate.kt  ConnectivityMonitor.kt  GlobalCrashHandler.kt  JsonUtils.kt  PermissionGuard.kt  PrivateNetworkInterceptor.kt  RequirePermission.kt  ResultExtensions.kt  StringUtils.kt  SyncManager.kt
app/src/main/java/com/example/ritik_2/data/: AppDatabase.kt  DataCenter.kt  DataConverters.kt  DatabaseModule.kt  QueryResultsDao.kt  StringListConverter.kt  UserProfileDao.kt  UserRepository.kt  WorkStatsDao.kt
app/src/main/java/com/example/ritik_2/di/: AppModule.kt  ChatModule.kt  DataModule.kt
app/src/main/java/com/example/ritik_2/drawer/: AppDrawer.kt
app/src/main/java/com/example/ritik_2/localdatabase/: AppDatabase.kt  LocalDaos.kt  LocalEntities.kt
app/src/main/java/com/example/ritik_2/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ritik_2/macnet/: MACNetActivity.kt  MACNetScreen.kt
app/src/main/java/com/example/ritik_2/main/: GridLayout.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/ritik_2/modules/: BrowserViewModel.kt  ComplaintWithId.kt  Components.kt  MainViewModel.kt  ServerConnectModule.kt  Typography.kt  UserProfile.kt
app/src/main/java/com/example/ritik_2/nagios/: ConnectActivity.kt  MainActivity.kt  NagiosNotifications.kt  NagiosScreens.kt  NagiosViewModel.kt  NetworkScanScreen.kt
app/src/main/java/com/example/ritik_2/notifications/: NotificationActivity.kt  NotificationManager.kt  NotificationServices.kt
app/src/main/java/com/example/ritik_2/pocketbase/: ITConnectApp.kt  PocketBaseClient.kt  PocketBaseClientProvider.kt  PocketBaseDataSource.kt  PocketBaseInitializer.kt  PocketBaseSessionManager.kt  SessionManager.kt
app/src/main/java/com/example/ritik_2/profile/: ProfileActivity.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/ritik_2/registration/: RegistrationActivity.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/ritik_2/researchanddevelopment/: MainActivityTest.kt  Test.kt  agent_v5.py
app/src/main/java/com/example/ritik_2/splash/: ITConnectSplashScreen.kt  SplashActivity.kt
app/src/main/java/com/example/ritik_2/theme/: Color.kt  Complaintapptheme.kt  ITConnectTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ritik_2/windowscontrol/: PcControlActivity.kt  PcControlCrashHandler.kt  PcControlMain.kt
app/src/main/java/com/example/ritik_2/winshare/: ServerConnectActivity.kt  ServerConnectModule.kt  ServerConnectScreen.kt
app/src/main/java/com/saini/ritik/: MyApplication.kt
app/src/main/java/com/saini/ritik/administrator/: AdministratorPanelActivity.kt  AdministratorPanelScreen.kt
app/src/main/java/com/saini/ritik/applicationcore/: AppLifecycleService.kt  MyApplication.kt
app/src/main/java/com/saini/ritik/appupdate/: AppUpdateActivity.kt  AppUpdateChecker.kt  AppUpdateDialog.kt  AppUpdateManager.kt  AppUpdateScreen.kt  AppUpdateViewModel.kt  Updatenoticebanner.kt
app/src/main/java/com/saini/ritik/auth/: AuthRepository.kt  AuthState.kt
app/src/main/res/drawable/: anim_logo_combined.xml  anim_logo_fade.xml  anim_logo_pulse.xml  anim_logo_rotate.xml  app_logo_animated.xml  it_connect_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/saini/ritik/: ExampleUnitTest.kt
docs/: AUDIT_HANDOFF.md  HANDOFF.md
gradle/: libs.versions.toml
web-admin/: .env  index.html  package-lock.json  package.json  vite.config.js
web-admin/src/: App.jsx  index.css
web-admin/src/api/: pcControlApi.js  pocketbase.js
web-admin/src/components/: AdminControl.jsx  Layout.jsx  Modal.jsx  Sidebar.jsx  Topbar.jsx
web-admin/src/context/: AuthContext.jsx  PcControlContext.jsx  ThemeContext.jsx  ToastContext.jsx
web-admin/src/pages/: AppDirectory.jsx  Companies.jsx  Dashboard.jsx  DatabaseManager.jsx  Departments.jsx  FileBrowser.jsx  Login.jsx  RemoteControl.jsx  Roles.jsx  SyncQueue.jsx  Touchpad.jsx  Users.jsx
web-admin/src/utils/: helpers.js  permissions.js
windows-server/: build.gradle.kts  settings.gradle.kts
windows-server/src/main/kotlin/com/itconnect/server/: FileTransferServer.kt
windows-server/src/main/resources/: logback.xml
(+282 files in other folders)
