[versions]
# ── Build Tools ───────────────────────────────────────────────
agp                          = "8.7.3"
kotlin                       = "2.1.0"
ksp                          = "2.1.0-1.0.29"

# ── AndroidX Core ─────────────────────────────────────────────
coreKtx                      = "1.13.1"
appcompat                    = "1.7.0"
activity                     = "1.9.3"
constraintlayout             = "2.1.4"
documentfile                 = "1.0.1"
securityCrypto               = "1.1.0-alpha06"
biometric                    = "1.2.0-alpha05"

# ── Compose ───────────────────────────────────────────────────
composeBom                   = "2024.10.01"
activityCompose              = "1.9.3"
navigationCompose            = "2.8.3"

# ── Lifecycle ─────────────────────────────────────────────────
lifecycle                    = "2.9.0"

# ── Room ──────────────────────────────────────────────────────
room                         = "2.6.1"

# ── Hilt ──────────────────────────────────────────────────────
hilt                         = "2.55"
hiltNavCompose               = "1.2.0"

# ── Network ───────────────────────────────────────────────────
okhttp                       = "4.12.0"
gson                         = "2.10.1"

# ── Coroutines ────────────────────────────────────────────────
coroutines                   = "1.8.1"

# ── Serialization ─────────────────────────────────────────────
serialization                = "1.7.3"

# ── Image Loading ─────────────────────────────────────────────
coil                         = "2.7.0"

# ── PocketBase ────────────────────────────────────────────────
pocketbaseKotlin             = "2.6.0"
ktorClientAndroid            = "2.3.12"
ktorContentNegotiation       = "2.3.12"
ktorSerializationJson        = "2.3.12"

# ── SMB ───────────────────────────────────────────────────────
jcifsNg                      = "2.1.10"
smbj                         = "0.13.0"

# ── Logging ───────────────────────────────────────────────────
timber                       = "5.0.1"

# ── Nagios (Retrofit + WorkManager + DataStore) ──────────────
retrofit                     = "2.9.0"
workmanager                  = "2.9.1"
datastore                    = "1.1.1"

# ── Testing ───────────────────────────────────────────────────
junit                        = "4.13.2"
junitExt                     = "1.2.1"
espresso                     = "3.6.1"
mockitoKotlin                = "5.2.1"
turbine                      = "1.0.0"
material                     = "1.12.0"
foundationLayout = "1.11.1"

[libraries]
# ── Core ──────────────────────────────────────────────────────
androidx-core-ktx                    = { group = "androidx.core",                 name = "core-ktx",                     version.ref = "coreKtx" }
androidx-appcompat                   = { group = "androidx.appcompat",            name = "appcompat",                    version.ref = "appcompat" }
androidx-activity                    = { group = "androidx.activity",             name = "activity",                     version.ref = "activity" }
androidx-constraintlayout            = { group = "androidx.constraintlayout",     name = "constraintlayout",             version.ref = "constraintlayout" }
androidx-documentfile                = { group = "androidx.documentfile",         name = "documentfile",                 version.ref = "documentfile" }
androidx-security-crypto             = { group = "androidx.security",             name = "security-crypto",              version.ref = "securityCrypto" }
androidx-biometric                   = { group = "androidx.biometric",            name = "biometric",                    version.ref = "biometric" }
material                             = { group = "com.google.android.material",   name = "material",                     version.ref = "material" }

# ── Compose BOM ───────────────────────────────────────────────
androidx-compose-bom                 = { group = "androidx.compose",              name = "compose-bom",                  version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",           name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",           name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",           name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui",           name = "ui-test-manifest" }
androidx-ui-test-junit4              = { group = "androidx.compose.ui",           name = "ui-test-junit4" }
androidx-material3                   = { group = "androidx.compose.material3",    name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material",     name = "material-icons-extended" }
androidx-activity-compose            = { group = "androidx.activity",             name = "activity-compose",             version.ref = "activityCompose" }
androidx-animation                   = { group = "androidx.compose.animation",    name = "animation" }
androidx-foundation                  = { group = "androidx.compose.foundation",   name = "foundation" }
androidx-runtime-livedata            = { group = "androidx.compose.runtime",      name = "runtime-livedata" }

# ── Lifecycle ─────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",            name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }

# ── Navigation ────────────────────────────────────────────────
androidx-navigation-compose          = { group = "androidx.navigation",           name = "navigation-compose",           version.ref = "navigationCompose" }

# ── Room ──────────────────────────────────────────────────────
androidx-room-runtime                = { group = "androidx.room",                 name = "room-runtime",                 version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",                 name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",                 name = "room-compiler",               version.ref = "room" }

# ── Hilt ──────────────────────────────────────────────────────
hilt-android                         = { group = "com.google.dagger",             name = "hilt-android",                 version.ref = "hilt" }
hilt-android-compiler                = { group = "com.google.dagger",             name = "hilt-android-compiler",        version.ref = "hilt" }
androidx-hilt-navigation-compose     = { group = "androidx.hilt",                 name = "hilt-navigation-compose",      version.ref = "hiltNavCompose" }

# ── Network ───────────────────────────────────────────────────
okhttp                               = { group = "com.squareup.okhttp3",          name = "okhttp",                       version.ref = "okhttp" }
okhttp-logging                       = { group = "com.squareup.okhttp3",          name = "logging-interceptor",          version.ref = "okhttp" }
gson                                 = { group = "com.google.code.gson",          name = "gson",                         version.ref = "gson" }

# ── Coroutines ────────────────────────────────────────────────
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
kotlinx-coroutines-core              = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-core",      version.ref = "coroutines" }

# ── Serialization ─────────────────────────────────────────────
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",         name = "kotlinx-serialization-json",   version.ref = "serialization" }

# ── Image ─────────────────────────────────────────────────────
coil-compose                         = { group = "io.coil-kt",                    name = "coil-compose",                 version.ref = "coil" }

# ── PocketBase ────────────────────────────────────────────────
pocketbase-kotlin                    = { group = "io.github.agrevster",           name = "pocketbase-kotlin",            version.ref = "pocketbaseKotlin" }
ktor-client-android                  = { group = "io.ktor",                       name = "ktor-client-android",          version.ref = "ktorClientAndroid" }
ktor-client-content-negotiation      = { group = "io.ktor",                       name = "ktor-client-content-negotiation", version.ref = "ktorContentNegotiation" }
ktor-serialization-kotlinx-json      = { group = "io.ktor",                       name = "ktor-serialization-kotlinx-json", version.ref = "ktorSerializationJson" }

# ── SMB ───────────────────────────────────────────────────────
jcifs-ng                             = { group = "eu.agno3.jcifs",                name = "jcifs-ng",                     version.ref = "jcifsNg" }
smbj                                 = { group = "com.hierynomus",                name = "smbj",                         version.ref = "smbj" }

# ── Logging ───────────────────────────────────────────────────
timber                               = { group = "com.jakewharton.timber",        name = "timber",                       version.ref = "timber" }

# ── Nagios (Retrofit + WorkManager + DataStore) ──────────────
retrofit                             = { group = "com.squareup.retrofit2",        name = "retrofit",                     version.ref = "retrofit" }
retrofit-converter-gson              = { group = "com.squareup.retrofit2",        name = "converter-gson",               version.ref = "retrofit" }
androidx-work-runtime-ktx            = { group = "androidx.work",                 name = "work-runtime-ktx",             version.ref = "workmanager" }
androidx-datastore-preferences       = { group = "androidx.datastore",            name = "datastore-preferences",        version.ref = "datastore" }

# ── Testing ───────────────────────────────────────────────────
junit                                = { group = "junit",                         name = "junit",                        version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",             name = "junit",                        version.ref = "junitExt" }
androidx-espresso-core               = { group = "androidx.test.espresso",        name = "espresso-core",                version.ref = "espresso" }
mockito-kotlin                       = { group = "org.mockito.kotlin",            name = "mockito-kotlin",               version.ref = "mockitoKotlin" }
turbine                              = { group = "app.cash.turbine",              name = "turbine",                      version.ref = "turbine" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-test",      version.ref = "coroutines" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }

[plugins]
android-application                  = { id = "com.android.application",                    version.ref = "agp" }
jetbrains-kotlin-android             = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
jetbrains-kotlin-compose             = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
google-devtools-ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
hilt-android                         = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
kotlin-serialization                 = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }

# NOTE: KSP version MUST match Kotlin version exactly: 2.2.0-1.0.28